* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#home {
  position: relative;
}

#lorem {
  color: rgb(255, 255, 255);
  background-color: rgba(205, 120, 118, 0.75);
  width: 44%;
  padding: 40px;
  font-family: sans-serif;
  position: absolute;
  top: 27%;
  left: 6%;
  z-index: 40;
}

#lorem h1 {
  font-size: 50px;
  color: rgb(255, 255, 255);
  letter-spacing: 2.5px;
}

#order>h1 {
  font-size: 50px;
  color: rgb(255, 255, 255);
  letter-spacing: 6px;
}

#lorem p {
  line-height: 25px;
  width: 82%;
  margin-top: 2%;
  letter-spacing: 1px;
  font-size: 17px;
}

#home_image {
  height: 690px;
  overflow: hidden;
  object-fit: contain;
}

#image1 {
  width: 100%;
  height: 100%;
}

#div {
  height: 110px;
  background: linear-gradient(to right, rgb(255, 104, 194), rgb(255, 218, 92));
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#order {
  text-align: center;
  background-color: rgb(188, 87, 104);
  font-family: sans-serif;
  margin-top: 1.1%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: linear-gradient(to right, rgb(255, 104, 194), rgb(255, 218, 92));
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 5%;
  letter-spacing: 1px;
}

.container>div {
  width: 270px;
  height: 350px;
  margin: auto;
  background-color: white;
  border-radius: 0 50px;
}

.container>div>div {
  height: 60%;
  margin: 18px;
  border-radius: 0 50px 0 0;
  overflow: hidden;
  object-fit: contain;
}

.container>div>div>img {
  width: 100%;
  height: 100%;
}

#order>div>button {
  border-radius: 50px;
  padding: 20px 70px;
  margin-top: 80px;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 10%;
  border: none;
  background-color: rgb(255, 196, 189);
  color: black;
}

h2 {
  font-size: 20px;
  margin-bottom: 5%;
}

.menu_item:hover{
color: rgb(2, 148, 2);
}

@media all and (min-width:0px) and (max-width:286px) {
    .container>div {
       width: 70%;
    }
    .container>div>p{
        font-size: 11px;
    }
  }

@media all  and (max-width:319px) {
    #lorem {
        padding: 10px;
        width: 50%;
        height: 50%;
    }
  
    #lorem h1 {
        font-size: 10px;
    }
  
    #lorem p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 6px;
    }
  
    #order {
        margin-top: 1%;
    }
  
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
  
    #order>div>button {
        margin-bottom: 12%;
    }

    #home_image{
        width: 100%;
        height: 350px;
    }

    #div{
        width: 100%;
    }
    #order{
        width: 100%;
        height: 50%;
    }
  }

/* For Small Screen (For Mobile Screen)*/
@media all and (min-width: 320px) and (max-width:480px) {
  #lorem {
      padding: 20px;
      width: 60%;
  }

  #lorem h1 {
      font-size: 15px;
  }

  #lorem p {
      width: 100%;
      font-size: 8px;
      line-height: 11px;
  }

  #order {
      margin-top: 3%;
  }

  .container {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
  }

  #order>div>button {
      margin-bottom: 25%;
  }

  #home_image {
    height: 300px;
    overflow: hidden;
    object-fit: contain;}

   #order>h1{
      font-size: 30px;
      padding-top: 10px;
    }

    #photo{
        height: 280px;
        width: 220px;
    }

    h2{
        font-size: 15px;
    }

    p{
        font-size: 10px;  
    }
}

/* For Medium Screen (For Tablet)*/

@media all and (min-width: 481px) and (max-width:768px) {
    #lorem {
        padding: 20px;
        width: 50%;
    }
  
    #lorem h1 {
        font-size: 20px;
    }
  
    #lorem p {
        font-size: 10px;
        line-height: 18px;
    }
  
    #order {
        margin-top: 2%;
    }
  
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
  
    #order>div>button {
        margin-bottom: 17%;
    }

    #home_image {
        height: 300px;
        overflow: hidden;
        object-fit: contain;}
  }
  
  @media all and (min-width: 769px) and (max-width:1023px) {
    #lorem {
        padding: 20px;
        width: 60%;
    }
  
    #lorem h1 {
        font-size: 50px;
    }
  
    #lorem p {
        width: 70%;
        /* line-height: 26px; */
    }
  
    #order {
        margin-top: 1%;
    }
  
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
  
    #order>div>button {
        margin-bottom: 12%;
    }

    #home_image{
        width: 990px;
    }

    #div{
        width: 990px;
    }
    #order{
        width: 990px;
    }
  }
  